{
  "name": "balena-restic",
  "version": "2.0.0",
  "description": "Rest easy knowing that your application data volumes are automatically and securely backed up to local or cloud storage!",
  "homepage": "https://github.com/klutchell/balena-restic",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "public": false,
  "keywords": [
    "balena",
    "typescript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klutchell/balena-restic.git"
  },
  "bugs": {
    "url": "https://github.com/klutchell/balena-restic/issues"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "lint": "balena-lint --typescript lib tests",
    "lint:fix": "balena-lint --typescript --fix lib tests",
    "test:node": "mocha -r ts-node/register --reporter spec tests/**/*.spec.ts",
    "test": "npm run build && npm run lint && npm run test:node",
    "test:fast": "npm run build && npm run test:node",
    "test:compose": "docker-compose -f docker-compose.test.yml up --build --exit-code-from sut ; docker-compose -f docker-compose.test.yml down -v --remove-orphans",
    "prepack": "npm run build",
    "start": "node build/index.js",
    "backup": "node build/backup.js",
    "restore": "node build/restore.js",
    "prune": "node build/prune.js",
    "list-snapshots": "node build/list-snapshots.js"
  },
  "devDependencies": {
    "@balena/lint": "6.2.0",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "9.1.1",
    "@types/node-cron": "3.0.2",
    "@types/node-fetch": "2.6.2",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "husky": "4.3.8",
    "lint-staged": "11.2.6",
    "mocha": "8.4.0",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "boolean": "^3.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "winston": "^3.7.2"
  },
  "engines": {
    "node": "^16.15.0",
    "npm": "^8.5.5"
  },
  "versionist": {
    "publishedAt": "2022-07-11T13:26:32.556Z"
  }
}
